# ProjetPharma

./: .gitignore  Amelioration en attente de confirmation.txt  DownloadFonts.java  Export_Ventes.csv  FixDB.java  InspectDB.java  Journal_Ventes.csv  README.md  TestDB.java  TestJDBC.java  TestUserInsert.java  TestValeur.java  db_schema.txt  document.txt  documentation_desiatisation_etape11_sauvegarde_db.txt  documentation_desiatisation_etape12_parametres.txt  documentation_desiatisation_etape13_profils.txt  documentation_desiatisation_etape14_final.txt  documentation_desiatisation_etape15_securite_final.txt  documentation_desiatisation_etape16_etatstock.txt  documentation_desiatisation_etape17_premium_stock.txt  documentation_desiatisation_etape1_police.txt  documentation_desiatisation_etape2_couleurs.txt  documentation_desiatisation_etape3_1_flat_design.txt  documentation_desiatisation_etape3_icones.txt  documentation_desiatisation_etape4_ui_vivante.txt  documentation_desiatisation_etape5_finitions_agencement.txt  documentation_desiatisation_etape6_focus_couleur.txt  documentation_desiatisation_etape7_debogage_tableau_combobox.txt  documentation_desiatisation_etape8_finitions_typo_bordures.txt  documentation_design_alertes.txt  documentation_design_dashboard.txt  documentation_design_login.txt  documentation_design_sidebar.txt  documentation_implementation_persistance_caisse.txt  documentation_implementation_phase3.txt  documentation_implementation_phase4_toast.txt  documentation_implementation_phase5_stock.txt  documentation_implementation_phase6_ux.txt  documentation_logs.txt  (+12 more)
logs/: system_log.txt
src/main/java/com/pharmacie/: CheckDB.java  MainApp.java  TestInsertUtilisateur.java  TestLoad.java
src/main/java/com/pharmacie/controllers/: AchatController.java  AchatDetailsController.java  AlerteStockController.java  DashboardController.java  FournisseurController.java  LoginController.java  MainController.java  PdfPreviewController.java  ProduitController.java  ReportController.java  UserController.java  VenteController.java
src/main/java/com/pharmacie/dao/: AchatDAO.java  AjustementStockDAO.java  CategorieDAO.java  EspeceDAO.java  GenericDAO.java  LigneVenteDAO.java  LotDAO.java  MouvementDAO.java  PharmacieInfoDAO.java  ProduitDAO.java  ProfilDAO.java  SessionCaisseDAO.java  StatistiquesDAO.java  UserDAO.java  VenteDAO.java
src/main/java/com/pharmacie/debug/: DebugDashboardQuery.java  DebugStock.java  DebugTaramine.java
src/main/java/com/pharmacie/models/: Achat.java  AjustementStock.java  Categorie.java  Espece.java  Fournisseur.java  LigneAchat.java  LigneVente.java  Lot.java  MouvementStock.java  PharmacieInfo.java  Produit.java  Profil.java  SessionCaisse.java  TicketEnAttente.java  User.java  Vente.java
src/main/java/com/pharmacie/models/dto/: DashboardSyncDTO.java  HistoriqueCADTO.java  PerteDetailDTO.java  ProduitPerimeDTO.java  ProduitRuptureDTO.java  TopProduitDTO.java
src/main/java/com/pharmacie/services/: AchatService.java  VenteService.java
src/main/java/com/pharmacie/utils/: AlertUtils.java  AnimationUtils.java  AuditLogger.java  ComboBoxAutoComplete.java  ConfigService.java  DatabaseBackupService.java  DateUtils.java  ExcelExportService.java  HibernateUtil.java  PdfService.java  PrinterService.java  SecuritySeeder.java  SessionManager.java  SyncService.java  ToastService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: login.css  styles.css
src/main/resources/fxml/: achats.fxml  alertes_stock.fxml  dashboard.fxml  fournisseurs.fxml  login.fxml  main_layout.fxml  produits.fxml  rapports.fxml  users.fxml  ventes.fxml
src/test/java/com/pharmacie/services/: VenteServiceTest.java
src/test/java/com/pharmacie/utils/: SessionManagerTest.java
vetpharma-pwa/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
vetpharma-pwa/src/: App.jsx  main.jsx
vetpharma-pwa/src/components/: BottomNav.jsx  DashboardHome.jsx  Login.jsx  Performances.jsx  TopBar.jsx  Urgences.jsx
vetpharma-pwa/src/hooks/: useDashboardData.js
vetpharma-pwa/src/lib/: supabaseClient.js
